# 변수 (Variable)

- 변수 : 하나의 값을 저장할 수 있는 기억 공간
- 변수의 타입
    - 기본형 : 값 저장 → boolean, char, byte, short, int, long, float, double
    - 참조형 : 객체 주소 저장 → 기본형 외 나머지
- 명명 규칙 (권장사항)
    - 클래스 이름의 첫 글자는 항상 대문자로 시작
    - 변수와 메서드 이름의 첫 글자는 항상 소문자로 시작
    - 상수의 이름은 대문자로
    - 단어는 ‘_’ 로 구분
- 상수 : 한 번만 값을 저장할 수 있는 공간 (final / 값 변경 불가)
- 리터럴(그 자체로 값)과 접미사
    - long l = 10000000000L;
    - float f = 3.14f;
    - doubld d = 3.14d;
- 변수의 기본값과 초기화 (변수에 처음으로 값을 저장하는 것 / 지역변수 사용하려면 반드시 초기화 하고 사용)
    - boolean result = false;
    - char grade = ‘ ’;   // 공백 하나 띄우기
    - int i = 0;   // byte, short 도 기본값 0
    - long l = 0;   // 0L 로 자동변환
    - float f = 0;   // 0.0f 로 자동변환
    - double d = 0;   // 0.0 으로 자동변환
    - String st1 = null;
    - Sstring st2 = “”   // 빈 문자열
- 문자열 + any type ⇒ 문자열
    - “”+7+7 → “7”+7 → “7”+”7” → “77”
    - 7+7+”” → 14+”” → “14”+”” → “14”
- 형변환 (Casting)
    - 값 타입 변경하는 것 (boolean 제외한 7개의 기본형은 서로 형변환이 가능)
        
        
        | 변환 | 수식 | 결과 |
        | --- | --- | --- |
        | int → char | (char) 65 | ‘A’ |
        | char → int | (int) ‘A’ | 65 |
        | float → int | (int) 1.6f | 1 |
        | int → float | (float) 10 | 10.0f |
